spring.docker.compose.enabled=false
spring.testcontainers.enabled=false
jwt.secret=qaW3wXV51viBA1KEciX+1MpmXucXy+7aBReCloh1a6Q=
jwt.expiry-ms=3600000

spring.application.name=PersonalHealthTracker
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=paas
spring.datasource.password=changeme123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.tool.schema=DEBUG